[DEFAULT]
clean_nodes = true
custom_env_files =
container_images_file=/home/stack/containers-prepare-parameter.yaml
ipxe_enabled = true
local_interface = enp2s0
local_ip = 10.121.2.250/24
local_subnet = ctlplane-subnet
local_mtu= 1376
overcloud_domain_name = example.co.id
undercloud_admin_host = 10.121.2.251
undercloud_hostname = director.example.co.id
undercloud_ntp_servers = time.google.com
undercloud_public_host = 10.121.2.252
enabled_hardware_types = ipmi,redfish,idrac,ilo

[ctlplane-subnet]
cidr = 10.121.2.0/24
dhcp_start = 10.121.2.2
dhcp_end = 10.121.2.100
dns_nameservers = 8.8.8.8
gateway = 10.121.2.1
inspection_iprange = 10.121.2.150,10.121.2.180
#masquerade = true
